{
  "name": "SimpleLogin CLI",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "dockerDashComposeVersion": "none"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    },
    "ghcr.io/devcontainers-extra/features/asdf-package:1": {
      "plugin": "dagger",
      "version": "0.18.16"
    }
  },
  "containerEnv": {
    "DAGGER_NO_NAG": "1"
  },
	"workspaceMount": "type=bind,source=${localWorkspaceFolder},target=${containerWorkspaceFolder}"
}
